{
  "id": "/",
  "name": "localterm",
  "short_name": "localterm",
  "description": "Local browser-based terminal hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#101010",
  "theme_color": "#101010",
  "lang": "en",
  "dir": "auto",
  "categories": ["developer", "productivity", "utilities"],
  "launch_handler": { "client_mode": "auto" },
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
